{
  "Okta": {
    "ClientId": "{OktaClientId}",
    "ClientSecret": "{OktaClientSecret}",
    "Authority": "https://{yourOktaDomain}/oauth2/default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Instance": "https://login.microsoftonline.com/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "AllowedHosts": "*"
}
